[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "48,1951,1027,2278"

[AB_Cache_{1F7F541C-ECB8-479A-B23A-067592A729F2}]
Cache_Path[Path] Line0001 = "/private/var/folders/zt/2pl4k17d1fdg76r97w43358800"
Cache_Path[Path] Line0002 = "00gq/T/TemporaryItems/AB_Cache_{1F7F541C-ECB8-479A"
Cache_Path[Path] Line0003 = "-B23A-067592A729F2}.txt"

[AB_Cache_{8B357C8E-7031-4AEA-81A8-B941D16B0DFC}]
Cache_Path[Path] Line0001 = "/private/var/folders/zt/2pl4k17d1fdg76r97w43358800"
Cache_Path[Path] Line0002 = "00gq/T/TemporaryItems/AB_Cache_{8B357C8E-7031-4AEA"
Cache_Path[Path] Line0003 = "-81A8-B941D16B0DFC}.txt"

