[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "56,2060,1035,2389"

[AB_Cache_{1ECE4DC9-BFF2-4618-AAF6-00BC5130F015}]
Cache_Path[Path] Line0001 = "/private/var/folders/r9/qpd7s4f94yj43jx40s1lq91r00"
Cache_Path[Path] Line0002 = "00gq/T/TemporaryItems/AB_Cache_{1ECE4DC9-BFF2-4618"
Cache_Path[Path] Line0003 = "-AAF6-00BC5130F015}.txt"

[AB_Cache_{5320BD50-B9E3-4AEC-9B10-68B63E884669}]
Cache_Path[Path] Line0001 = "/private/var/folders/r9/qpd7s4f94yj43jx40s1lq91r00"
Cache_Path[Path] Line0002 = "00gq/T/TemporaryItems/AB_Cache_{5320BD50-B9E3-4AEC"
Cache_Path[Path] Line0003 = "-9B10-68B63E884669}.txt"

[AB_Cache_{1F7F541C-ECB8-479A-B23A-067592A729F2}]
Cache_Path[Path] Line0001 = "/private/var/folders/r9/qpd7s4f94yj43jx40s1lq91r00"
Cache_Path[Path] Line0002 = "00gq/T/TemporaryItems/AB_Cache_{1F7F541C-ECB8-479A"
Cache_Path[Path] Line0003 = "-B23A-067592A729F2}.txt"

[AB_Cache_{8B357C8E-7031-4AEA-81A8-B941D16B0DFC}]
Cache_Path[Path] Line0001 = "/private/var/folders/r9/qpd7s4f94yj43jx40s1lq91r00"
Cache_Path[Path] Line0002 = "00gq/T/TemporaryItems/AB_Cache_{8B357C8E-7031-4AEA"
Cache_Path[Path] Line0003 = "-81A8-B941D16B0DFC}.txt"
